<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Your Local Time</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }

        nav {
            background-color: #333;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        #banner {
            font-size: 36px;
            margin-bottom: 20px;
            text-align: center;
        }

        #clock {
            font-size: 60px;
            background-color: #ffffffa7;
            padding: 20px 50px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <nav>
        <a href="/" aria-current="page">Home</a>
        <a target="_blank" href="/">YouTube Channel</a>
    </nav>
    <div class="center">
        <div id="banner">Your Local Time</div>
        <div id="clock"></div>
    </div>
    <script src="app.js"></script>
</body>

</html>